## Environment Variables ##

APP_URL=
NODE_ENV=

# Auth
AUTH_SECRET=

# Postgres
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH=
MAIL_PASS=

#Sentry (Used only in production environment)
SENTRY_DSN=
